<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>贪吃蛇</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x:hidden;
        }

        #mark {
            height: 10%;
            width: 100%;
            top: 0;
            left: 0;
            border: 10px solid white;
        }

        #start {
            margin: 0 auto;
            height: 50px;
            width: 100px;
            display: block;
            margin-top: 5px;
            background: #ffd800;
            color: #851515;
            font: 900 24px "幼圆";
            text-align: center;
            border: 5px solid white;
        }

            #start:active {
                border: 5px solid #00ffff;
            }

        #box {
            position: relative;
            height: 500px;
            width: 1000px;
            margin: 0 auto;
            background: #96c4c4;
            overflow:hidden;
        }

        .snake {
            position: absolute;
            top: 300px;
            left: 300px;
            height: 10px;
            width: 10px;
            background: #ffd800;
            
        }

        #food {
            position:absolute;
            left:300px;
            top :200px;
            width:10px;
            height:10px;
            background :#ff0000;
        }
		p{width:200px; height:auto;font-weight:bold;font-size:16px;color:blue;display:inline;}
    </style>
    <script src="tanchishe.js"></script>
    <script>
        var timer = null;
        window.onload = function () {
            var box = document.getElementById("box");
            var food = document.getElementById("food");
            var snake = document.getElementsByClassName("snake");
            var start = document.getElementById("start");
            
            initializeFood(food);
            toQueue(snake);
		
            start.onclick = function () {
                if (snake.timer!= null) { return;}
                snake.timer=setInterval(function () {
					
                    var live = move(snake);
                    if (!live) {
                        clearInterval(snake.timer);
						alert("你死了,你的得分是:"+score);
							location=location;			
                    }
                    var eated=creatFood(food, snake);
                    if (eated) {
                        snakeGrow(box);
                        document.title = score;
                    }
                }, 100);
            }

	document.onkeydown = function () {
				turnTo(event);
				}

        }

    </script>
</head>
<body>
    <div id="mark"><p> Your score :0</p><input type="button" value="start" id="start" /></div>
    <div id="box">
        <div class="snake" style="background:black;">
        </div>
        <div class="snake">
        </div>
        <div class="snake">
        </div>
        <div class="snake">
        </div>
        <div class="snake">
        </div>
        <div class="snake">
        </div>

		
        <div id="food"></div>
    </div>
</body>
</html>